{
  "name": "example-pinia-nuxt",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "private": true,
  "scripts": {
    "nuxt:build": "nuxt build",
    "nuxt:dev": "nuxt dev",
    "nuxt:generate": "nuxt generate",
    "nuxt:preview": "nuxt preview",
    "nuxt:postinstall": "nuxt prepare",
    "sync": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia/nuxt": "^1.0.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-store/pinia": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vueuse/core": "^14.3.0",
    "nuxt": "^4.4.8",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "vue-tsc": "~3.3.7"
  }
}
